{
  "api": {
    // "baseurl": "http://148.251.97.225/api/"
   "baseurl": "http://localhost:5234/api/",
   // "baseurl": "http://localhost/api/"


  },
  "JWT": {
    "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 10
  },
  "ftp": {
    "host": "ftp://148.251.97.225/",
    "user": "Primeftpuser",
    "password": "Ahmed1234"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
